# ========== SERVER ==========
server.port=${PORT:9090}

# ========== DATABASE (PostgreSQL - Render) ==========
spring.datasource.url=jdbc:postgresql://dpg-d6304263jp1c738v12a0-a.oregon-postgres.render.com:5432/postgre_4omd
spring.datasource.username=postgre_4omd_user
spring.datasource.password=sJlojLQYDSB0NbCIbEoeirzoJ1Sj64jN

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========== OPTIONAL (safe) ==========
spring.jpa.open-in-view=false